{
  "name": "expo-web-con-ejs",
  "version": "1.0.0",
  "description": "aplicacion",
  "main": "src/index.js",
  "engines": {
    "node": "16.17.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-sessions": "^1.0.6",
    "fs-extra": "^10.1.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.6.0",
    "odbc": "^2.4.6",
    "path": "^0.12.7",
    "socket.io": "^4.5.2",
    "sweetalert2": "^11.4.33",
    "tedious": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
